<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="letter-spacing: 0.5px;"><head><title>Email notificació</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="letter-spacing: 0.5px; background-color: #F5F5F6;"><div class="body" style="letter-spacing: 0.5px; padding-top: 100px; background-color: #F5F5F6;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="letter-spacing: 0.5px; width: 80%; background: #FFFFFF; background-color: #FFFFFF; Margin: 0px auto; border-radius: 12px; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-radius: 12px;" width="100%" bgcolor="#FFFFFF"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 25px 0px 25px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h1 style="letter-spacing: 0.5px; margin: 0;"><a href="https://www.idcat.cat/" style="letter-spacing: 0.5px; color: #005CD1;"><img src="../assets/logo.png" width="88px" height="80px" align="left" alt="idCAT CERTIFICAT" style="letter-spacing: 0.5px;"></a></h1></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 25px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 18px; line-height: 1.5; text-align: left; color: #1B2124;"><h2 style="letter-spacing: 0.5px; margin: 0; font-size: 18px;">Hola Marta,</h2></div></td></tr><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 25px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 16px; line-height: 1.5; text-align: left; color: #1B2124;"><p style="letter-spacing: 0.5px;">Aquí tens el teu codi de gestió.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 15px 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 25px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 16px; line-height: 1.5; text-align: left; color: #1B2124;"><h2 style="letter-spacing: 0.5px; font-size: 16px; margin: 0;">Codi gestió</h2><p style="font-size: 64px; font-weight: bold; letter-spacing: 15px;">8888888</p><p style="letter-spacing: 0.5px; color: #656D72;">Si tens dubtes sobre el funcionament del servei d’identitat digital pots consultar el nostre <a href="#" style="letter-spacing: 0.5px; color: #005CD1;">portal de suport.</a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="letter-spacing: 0.5px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 0px 25px 0px 25px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px; word-break: break-word;"><p style="letter-spacing: 0.5px; border-top: solid 1px #E5E6E8; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E5E6E8;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 14px; line-height: 1.4; text-align: left; color: #656D72;"><p style="letter-spacing: 0.5px;">Com a sol·licitant del certificat t’informem que el Consorci AOC, com a responsable del tractament, tractarà les teves dades de caràcter personal dins de l’activitat "Persones Físiques Certificades" que figura al Registre d’activitats de tractament del Consorci AOC. Les dades es tractaran per a la gestió del servei de certificació, és a dir per l’emissió i gestió posterior del certificat i per establir comunicacions sobre les peticions, els actes divulgatius dels certificats, els nous usos, les enquestes de satisfacció o altres serveis relacionats directament amb el servei.</p><p style="letter-spacing: 0.5px;">Pots accedir a les teves dades, sol·licitar-ne la rectificació o supressió, oposar-te al tractament i sol·licitar-ne la limitació, mitjançant un escrit adreçat al Consorci AOC C/Tànger 98, 22@- 08018 Barcelona o mitjançant formulari electrònic <a href="#" style="letter-spacing: 0.5px; color: #656D72;">disponible aquí.</a> Pots ampliar l’anterior informació consultant el Registre de l’Activitat del Tractament "Persones Físiques Certificades" de la <a href="#" style="letter-spacing: 0.5px; color: #656D72;">seu electrònica del Consorci AOC.</a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="letter-spacing: 0.5px; width: 80%; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; width: 100%;" width="100%"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="letter-spacing: 0.5px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; vertical-align: top;" width="100%" valign="top"><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 0px 15px; word-break: break-word;"><div style="letter-spacing: 0.5px; font-family: Arial; font-size: 14px; line-height: 1.4; text-align: left; color: #656D72;"><p style="letter-spacing: 0.5px; margin: 0;">Aquest missatge de correu electrònic procedeix d'una adreça exclusivament d'enviament. No responguis aquest missatge. Servei prestat per l'Administració Oberta de Catalunya (AOC).</p></div></td></tr><tr style="letter-spacing: 0.5px;"><td align="left" style="letter-spacing: 0.5px; color: #656D72; font-size: 0px; padding: 15px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="letter-spacing: 0.5px; border-collapse: collapse; border-spacing: 0px;"><tbody style="letter-spacing: 0.5px;"><tr style="letter-spacing: 0.5px;"><td style="letter-spacing: 0.5px; color: #656D72; width: 174px;" width="174"><img alt="AOC. Administració Oberta de Catalunya" height="28" src="../assets/logo-aoc.png" style="letter-spacing: 0.5px; border: 0; display: block; outline: none; text-decoration: none; height: 28px; width: 100%;" width="174"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>